.test{
    width: 30%;

}
.sidebar{
    /* display: flex; */
    flex-direction: column;
    /* background: rebeccapurple; */
    height: 100vh;
    margin: 0;
}    
.nav-link{
    
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
}
.logo{
    padding:0 1rem ;
    width: 1.5rem;
    /* background-color: blue; */
    height: 24px;
    color: rgba(29,161,242,1.00);
}
.link{
    width: 60%;
    /* background: cornsilk; */
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    color: rgb(15, 20, 25);
}


.tweet-box{
    /* align-items:stretch; */
    background-color:#1a91da;
    
    border-radius:9999px;
    
    box-shadow:#000000 0px 8px 28px 0px;
    /* display:flex; */
    /* flex-direction:column; */
    font-family:Times New Roman;
    font-size:15px;
    padding:0px 32px;
}

.tweetBtn{
    align-items:center;
    background-color:#1a91da;
    color:#ffffff;
    /* display:flex; */
    font-family:Times New Roman;
    font-size:15px;
    padding:0px 32px;
    font-weight:700;
    /* justify-content:center; */
    line-height:20px;
    text-align:center;
    border-radius:9999px;
    border:none;
    /* box-shadow:#000000 0px 8px 28px 0px; */
}
